
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A modern reimplementation of the Zelig R package (Imai, King, and Lau) for statistical model estimation, counterfactual simulation, and visualization">
      
      
      
        <link rel="canonical" href="https://www.theodorecaputi.com/zelig2/reference/models/">
      
      
        <link rel="prev" href="../../vignettes/survey-logistic/">
      
      
        <link rel="next" href="../api/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Supported Models - zelig2</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#supported-models" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="zelig2" class="md-header__button md-logo" aria-label="zelig2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            zelig2
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Supported Models
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tlcaputi/zelig2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    tlcaputi/zelig2
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../vignettes/ols/" class="md-tabs__link">
          
  
  
  Vignettes

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="zelig2" class="md-nav__button md-logo" aria-label="zelig2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    zelig2
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tlcaputi/zelig2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    tlcaputi/zelig2
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vignettes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vignettes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vignettes/ols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLS Regression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vignettes/logistic-regression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logistic Regression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vignettes/fixed-effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fixed Effects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vignettes/survey-ols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Survey-Weighted OLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vignettes/survey-logistic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Survey-Weighted Logistic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Supported Models
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Supported Models
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#model-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-model-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Model Descriptions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Model Descriptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#least-squares-ols" class="md-nav__link">
    <span class="md-ellipsis">
      
        Least Squares (OLS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logistic-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logistic Regression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#probit-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probit Regression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poisson-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Poisson Regression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#negative-binomial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Negative Binomial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gamma-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gamma Regression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tobit-censored-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tobit (Censored Regression)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quantile-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quantile Regression
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-the-right-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing the Right Model
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#model-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-model-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Model Descriptions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Model Descriptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#least-squares-ols" class="md-nav__link">
    <span class="md-ellipsis">
      
        Least Squares (OLS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logistic-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logistic Regression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#probit-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probit Regression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poisson-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Poisson Regression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#negative-binomial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Negative Binomial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gamma-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gamma Regression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tobit-censored-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tobit (Censored Regression)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quantile-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quantile Regression
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-the-right-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing the Right Model
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="supported-models">Supported Models<a class="headerlink" href="#supported-models" title="Permanent link">&para;</a></h1>
<p>The <code>zelig2</code> package supports 8 statistical models. The original <a href="https://github.com/IQSS/Zelig">Zelig</a> package (Imai, King, and Lau 2007, 2008) supported many of the same model families; <code>zelig2</code> retains the core set while adding fixed effects (via <code>fixest</code>, Bergé 2018), robust/clustered/bootstrap standard errors (via <code>sandwich</code>, Zeileis 2004), and seamless survey weight integration (via <code>survey</code>, Lumley 2004). All models support standard errors via robust, cluster, or bootstrap methods.</p>
<h2 id="model-summary">Model Summary<a class="headerlink" href="#model-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Model</th>
<th>String</th>
<th>Family</th>
<th>Link</th>
<th>Outcome Type</th>
<th>Fixed Effects</th>
<th>Survey Weights</th>
</tr>
</thead>
<tbody>
<tr>
<td>Least Squares</td>
<td><code>ls</code></td>
<td>gaussian</td>
<td>identity</td>
<td>Continuous</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Logistic Regression</td>
<td><code>logit</code></td>
<td>binomial</td>
<td>logit</td>
<td>Binary (0/1)</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Probit Regression</td>
<td><code>probit</code></td>
<td>binomial</td>
<td>probit</td>
<td>Binary (0/1)</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Poisson Regression</td>
<td><code>poisson</code></td>
<td>poisson</td>
<td>log</td>
<td>Count</td>
<td>Yes</td>
<td>Yes (quasipoisson)</td>
</tr>
<tr>
<td>Negative Binomial</td>
<td><code>negbin</code></td>
<td>custom</td>
<td>log</td>
<td>Overdispersed count</td>
<td>Yes</td>
<td>Yes (quasipoisson approx)</td>
</tr>
<tr>
<td>Gamma Regression</td>
<td><code>gamma</code></td>
<td>Gamma</td>
<td>inverse</td>
<td>Positive continuous</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Tobit</td>
<td><code>tobit</code></td>
<td>custom</td>
<td>identity</td>
<td>Left-censored at 0</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>Quantile Regression</td>
<td><code>quantile</code></td>
<td>custom</td>
<td>identity</td>
<td>Conditional quantiles</td>
<td>No</td>
<td>No</td>
</tr>
</tbody>
</table>
<h2 id="detailed-model-descriptions">Detailed Model Descriptions<a class="headerlink" href="#detailed-model-descriptions" title="Permanent link">&para;</a></h2>
<h3 id="least-squares-ols">Least Squares (OLS)<a class="headerlink" href="#least-squares-ols" title="Permanent link">&para;</a></h3>
<p><strong>Model string:</strong> <code>"ls"</code></p>
<p><strong>Statistical specification:</strong> Gaussian family with identity link function</p>
<p><strong>Use case:</strong> Linear regression for continuous, unbounded outcome variables.</p>
<p><strong>Example formula:</strong>
<div class="language-r highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">zelig2</span><span class="p">(</span><span class="n">income</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">education</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">age</span><span class="p">,</span><span class="w"> </span><span class="n">model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;ls&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mydata</span><span class="p">)</span>
</span></code></pre></div></p>
<p><strong>Fixed effects:</strong> Supported via <code>|</code> syntax or <code>fixef</code> parameter</p>
<p><strong>Survey weights:</strong> Supported via <code>weights</code> or full survey design specification</p>
<hr />
<h3 id="logistic-regression">Logistic Regression<a class="headerlink" href="#logistic-regression" title="Permanent link">&para;</a></h3>
<p><strong>Model string:</strong> <code>"logit"</code></p>
<p><strong>Statistical specification:</strong> Binomial family with logit link function</p>
<p><strong>Use case:</strong> Binary outcomes coded as 0/1. Estimates log-odds ratios.</p>
<p><strong>Example formula:</strong>
<div class="language-r highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nf">zelig2</span><span class="p">(</span><span class="n">employed</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">education</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">age</span><span class="p">,</span><span class="w"> </span><span class="n">model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;logit&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mydata</span><span class="p">)</span>
</span></code></pre></div></p>
<p><strong>Fixed effects:</strong> Supported. Uses conditional fixed effects logit for panel data.</p>
<p><strong>Survey weights:</strong> Supported via survey design or weights parameter</p>
<p><strong>Note:</strong> Outcome must be binary (0/1). Use <code>factor()</code> for labeled categories if needed.</p>
<hr />
<h3 id="probit-regression">Probit Regression<a class="headerlink" href="#probit-regression" title="Permanent link">&para;</a></h3>
<p><strong>Model string:</strong> <code>"probit"</code></p>
<p><strong>Statistical specification:</strong> Binomial family with probit (inverse normal) link function</p>
<p><strong>Use case:</strong> Binary outcomes coded as 0/1. Assumes normally distributed latent variable.</p>
<p><strong>Example formula:</strong>
<div class="language-r highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nf">zelig2</span><span class="p">(</span><span class="n">voted</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">income</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">education</span><span class="p">,</span><span class="w"> </span><span class="n">model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;probit&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mydata</span><span class="p">)</span>
</span></code></pre></div></p>
<p><strong>Fixed effects:</strong> Supported via within-transformation</p>
<p><strong>Survey weights:</strong> Supported via survey design or weights parameter</p>
<p><strong>Note:</strong> Similar to logit but uses normal CDF instead of logistic. Coefficients not directly comparable to logit.</p>
<hr />
<h3 id="poisson-regression">Poisson Regression<a class="headerlink" href="#poisson-regression" title="Permanent link">&para;</a></h3>
<p><strong>Model string:</strong> <code>"poisson"</code></p>
<p><strong>Statistical specification:</strong> Poisson family with log link function</p>
<p><strong>Use case:</strong> Count outcomes (non-negative integers). Assumes mean equals variance.</p>
<p><strong>Example formula:</strong>
<div class="language-r highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nf">zelig2</span><span class="p">(</span><span class="n">num_arrests</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">income</span><span class="p">,</span><span class="w"> </span><span class="n">model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;poisson&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mydata</span><span class="p">)</span>
</span></code></pre></div></p>
<p><strong>Fixed effects:</strong> Supported via conditional maximum likelihood</p>
<p><strong>Survey weights:</strong> Supported. Uses quasipoisson for survey designs to handle design effects.</p>
<p><strong>Note:</strong> If outcome shows overdispersion (variance &gt; mean), consider negative binomial model.</p>
<hr />
<h3 id="negative-binomial">Negative Binomial<a class="headerlink" href="#negative-binomial" title="Permanent link">&para;</a></h3>
<p><strong>Model string:</strong> <code>"negbin"</code></p>
<p><strong>Statistical specification:</strong> Negative binomial distribution with log link</p>
<p><strong>Use case:</strong> Overdispersed count data where variance exceeds the mean. More flexible than Poisson.</p>
<p><strong>Example formula:</strong>
<div class="language-r highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nf">zelig2</span><span class="p">(</span><span class="n">hospital_visits</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">chronic_illness</span><span class="p">,</span><span class="w"> </span><span class="n">model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;negbin&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mydata</span><span class="p">)</span>
</span></code></pre></div></p>
<p><strong>Fixed effects:</strong> Supported via within-transformation</p>
<p><strong>Survey weights:</strong> Supported. Uses quasipoisson approximation for survey designs.</p>
<p><strong>Note:</strong> Includes dispersion parameter to model extra-Poisson variation.</p>
<hr />
<h3 id="gamma-regression">Gamma Regression<a class="headerlink" href="#gamma-regression" title="Permanent link">&para;</a></h3>
<p><strong>Model string:</strong> <code>"gamma"</code></p>
<p><strong>Statistical specification:</strong> Gamma family with inverse link function</p>
<p><strong>Use case:</strong> Positive continuous outcomes, often right-skewed (e.g., spending, duration, income).</p>
<p><strong>Example formula:</strong>
<div class="language-r highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nf">zelig2</span><span class="p">(</span><span class="n">medical_spending</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">insurance</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">age</span><span class="p">,</span><span class="w"> </span><span class="n">model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;gamma&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mydata</span><span class="p">)</span>
</span></code></pre></div></p>
<p><strong>Fixed effects:</strong> Supported via within-transformation</p>
<p><strong>Survey weights:</strong> Supported via survey design or weights parameter</p>
<p><strong>Note:</strong> Outcome must be strictly positive (&gt; 0). Appropriate for skewed positive data.</p>
<hr />
<h3 id="tobit-censored-regression">Tobit (Censored Regression)<a class="headerlink" href="#tobit-censored-regression" title="Permanent link">&para;</a></h3>
<p><strong>Model string:</strong> <code>"tobit"</code></p>
<p><strong>Statistical specification:</strong> Normal distribution with left-censoring at 0</p>
<p><strong>Use case:</strong> Continuous outcomes with a substantial proportion censored at zero (e.g., expenditures, time allocation).</p>
<p><strong>Example formula:</strong>
<div class="language-r highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nf">zelig2</span><span class="p">(</span><span class="n">charity_donation</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">income</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">education</span><span class="p">,</span><span class="w"> </span><span class="n">model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;tobit&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mydata</span><span class="p">)</span>
</span></code></pre></div></p>
<p><strong>Fixed effects:</strong> NOT supported. Tobit models do not support fixed effects estimation.</p>
<p><strong>Survey weights:</strong> NOT supported in current implementation</p>
<p><strong>Implementation:</strong> Uses <code>AER::tobit()</code> for maximum likelihood estimation.</p>
<p><strong>Note:</strong> Assumes latent variable is normally distributed. Zeros should represent true censoring, not structural zeros.</p>
<hr />
<h3 id="quantile-regression">Quantile Regression<a class="headerlink" href="#quantile-regression" title="Permanent link">&para;</a></h3>
<p><strong>Model string:</strong> <code>"quantile"</code></p>
<p><strong>Statistical specification:</strong> Conditional quantile estimation via linear programming</p>
<p><strong>Use case:</strong> Estimating effects at different points of the outcome distribution, not just the mean. Robust to outliers.</p>
<p><strong>Example formula:</strong>
<div class="language-r highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nf">zelig2</span><span class="p">(</span><span class="n">income</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">education</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">age</span><span class="p">,</span><span class="w"> </span><span class="n">model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;quantile&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mydata</span><span class="p">)</span>
</span></code></pre></div></p>
<p><strong>Parameters:</strong> Specify <code>tau</code> for desired quantile (default 0.5 for median):
<div class="language-r highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nf">zelig2</span><span class="p">(</span><span class="n">income</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">education</span><span class="p">,</span><span class="w"> </span><span class="n">model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;quantile&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mydata</span><span class="p">,</span><span class="w"> </span><span class="n">tau</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.75</span><span class="p">)</span>
</span></code></pre></div></p>
<p><strong>Fixed effects:</strong> NOT supported. Quantile regression with fixed effects requires specialized methods.</p>
<p><strong>Survey weights:</strong> NOT supported in current implementation</p>
<p><strong>Implementation:</strong> Uses <code>quantreg::rq()</code> for estimation.</p>
<p><strong>Note:</strong> Standard errors via bootstrap recommended. Useful when mean effects may be misleading due to heterogeneous treatment effects.</p>
<hr />
<h2 id="choosing-the-right-model">Choosing the Right Model<a class="headerlink" href="#choosing-the-right-model" title="Permanent link">&para;</a></h2>
<p><strong>Continuous outcomes:</strong>
- Unbounded, approximately normal: <code>ls</code>
- Positive, right-skewed: <code>gamma</code>
- Censored at zero: <code>tobit</code>
- Quantile effects: <code>quantile</code></p>
<p><strong>Binary outcomes (0/1):</strong>
- General use: <code>logit</code>
- Latent variable interpretation: <code>probit</code></p>
<p><strong>Count outcomes:</strong>
- No overdispersion: <code>poisson</code>
- Overdispersion present: <code>negbin</code></p>
<p><strong>Need fixed effects?</strong>
- Supported: <code>ls</code>, <code>logit</code>, <code>probit</code>, <code>poisson</code>, <code>negbin</code>, <code>gamma</code>
- Not supported: <code>tobit</code>, <code>quantile</code></p>
<p><strong>Working with survey data?</strong>
- Full support: <code>ls</code>, <code>logit</code>, <code>probit</code>, <code>poisson</code>, <code>gamma</code>
- Approximation: <code>negbin</code> (uses quasipoisson)
- Not supported: <code>tobit</code>, <code>quantile</code></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/tlcaputi/zelig2" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "content.code.annotate", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>